;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir  = ./data

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Wl,-Teagle.flash.4m1m.ld 
monitor_speed = 115200
upload_speed = 921600
lib_deps =  ESPAsyncTCP
            ESP Async WebServer
            ArduinoJson
            AsyncMqttClient
            PubSubClient 
            BlueDot BME280 Library  
            Adafruit Unified Sensor
            DHT sensor library 
            RTClib 
            Adafruit NeoPixel  
# explicitly ignore TinyWireM
lib_ignore =
    TinyWireM
# Resolve hidden dependencies under ifdef
lib_ldf_mode = deep+


